MainWindow.xaml

<Window
    x:Class="FindEndPortal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FindEndPortal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Height="44"
            VerticalAlignment="Top">
            <Image
                Width="16"
                Height="16"
                Margin="16 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="Assets/Ender_eye.ico" />
            <TextBlock
                x:Uid="AppDisplayName"
                x:Name="AppTitleTextBlock"
                Margin="48,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>

        <NavigationView
            x:Name="NavigationViewControl"
            Grid.Row="1"
            BackRequested="NavigationViewControl_BackRequested"
            IsBackButtonVisible="Collapsed"
            ItemInvoked="NavigationViewControl_ItemInvoked">

            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="Find"
                    x:Name="Find"
                    Icon="Home"
                    Tag="FindEndPortal.Views.FindPage" />
                <NavigationViewItem
                    x:Uid="Help"
                    x:Name="Help"
                    Icon="Help"
                    Tag="FindEndPortal.Views.HelpPage" />

            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" />
        </NavigationView>
    </Grid>
</Window>
