Views/FindPage.xaml

<Page
    x:Class="FindEndPortal.Views.FindPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <StackPanel x:Name="TitleBar" VerticalAlignment="Center">
        <StackPanel Margin="0 0 0 12">
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="4">
                <TextBlock
                    x:Uid="First_Eye"
                    Width="250"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <Button
                    x:Uid="Button_Paste"
                    Width="250"
                    Click="PasteText_Click1"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>

            <TextBox
                x:Name="x1"
                Width="500"
                Margin="4"
                TextChanging="Calculations"
                PlaceholderText="x:"/>

            <TextBox
                x:Name="z1"
                Width="500"
                Margin="4"
                TextChanging="Calculations"
                PlaceholderText="z:" />

            <TextBox
                x:Name="angle1"
                Width="500"
                TextChanging="Calculations"
                Margin="4"/>
        </StackPanel>

        <StackPanel Margin="0 0 0 12">
            <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="4">
                <TextBlock
                    x:Uid="Second_Eye"
                    Width="250"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>

                <Button
                    x:Uid="Button_Paste"
                    Width="250"
                    Click="PasteText_Click2"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>

            <TextBox
                x:Name="x2"
                Width="500"
                Margin="4"
                TextChanging="Calculations"
                PlaceholderText="x:" />

            <TextBox
                x:Name="z2"
                Width="500"
                Margin="4"
                TextChanging="Calculations"
                PlaceholderText="z:" />
            <TextBox
                x:Name="angle2"
                Width="500"
                Margin="4"
                TextChanging="Calculations"
                PlaceholderText="angle:" />
        </StackPanel>

        <StackPanel>
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="4">
                <TextBlock
                    x:Uid="Coordinates"
                    Width="250"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>

                <Button
                    x:Uid="Button_Clear"
                    Width="250"
                    Click="Clear"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>

            <TextBox
                x:Name="x0"
                Width="500"
                Margin="4"
                IsReadOnly="True"
                PlaceholderText="x:" />

            <TextBox
                x:Name="z0"
                Width="500"
                Margin="4"
                IsReadOnly="True"
                PlaceholderText="z:" />

            <Button
                x:Uid="Button_Copy"
                Width="500"
                Margin="4"
                HorizontalAlignment="Center"
                Click="CopyText_Click"
                Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>
    </StackPanel>
</Page>
